@import "variables";
/*CLIENTES*/

.nuestrosclientes{
    min-height: 100vh;
    width: 100%;
    padding: 5%;
    justify-content: center;
    justify-items: center;
    align-items: stretch;
    align-content: start;
    display: grid;
    grid-template-areas:
    "textonc textonc textonc"
    "cliente1 cliente2 cliente3";

    gap: 20px;
    h1{
        padding-bottom: 5%;
    }

    img{
        width: 200px;
        height: 300px;
        object-fit: cover;
        border-radius: 8px;
        margin: 0;
        box-shadow: .5rem .5rem 1rem #b1b1b1;
        transition:0.5s;
        filter: opacity(.4);
    }
    img:hover{
        filter:opacity(2);
    }
    /*Ajusted de GRID*/

    @media (min-width:768px) and (max-width:1023px){
        
        grid-template-areas:
        "textonc textonc"
        "cliente1 cliente2"
        "cliente3 cliente3";
    }
    @media (max-width:767px){
        
        .textonc h1{
            text-align: center;
        }
        
        grid-template-areas:
        "textonc textonc"
        "cliente1 cliente2"
        "cliente3 cliente3"
        ;
    }
    @media (max-width:470px){
        
        .textonc{
            p{
                text-align: start;
                padding: 20%;
            }
            
        
        }
        .cliente1{
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            padding: 10%;
            
            
            p{
                
                text-align: center;
                padding-left: 20px;
                padding-right: 20px;
            }
            h2{
                width: 100%;
                padding: 20px;
                text-align: center;
            }
        }
        .cliente2{
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            padding: 10%;
            p{
                
                text-align: center;
                padding: 20px 20px;
            }
            h2{
                width: 100%;
                padding: 20px;
                text-align: center;
            }
        }
        .cliente3{
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            padding: 10%;
            p{
                
                text-align: center;
                padding: 20px 20px;
            }
            h2{
                width: 100%;
                padding: 20px;
                text-align: center;
            }
        }
        
        grid-template-areas:
        "textonc"
        "cliente1"
        "cliente2"
        "cliente3";
    }
    
    
}

.textonc{
    grid-area: textonc;
    width: 100%;
    height: 100%;
    
}


.cliente1{
    grid-area: cliente1;
    p{
        width:200px;
        text-align: left;
        
    }
    h2{
        text-align:left ;
        padding-top: 15%;
    }
    
}
.cliente2{
    grid-area: cliente2;
    p{
        width:200px;
        text-align: left;
        
    }
    h2{
        text-align:left ;
        padding-top: 15%;
    }
    
}
.cliente3{
    grid-area: cliente3;
    p{
        width:200px;
        text-align: left;
        
    }
    h2{
        text-align:left ;
        padding-top: 15%;
    }
    
}

/*Termina CLIENTES*/