@import "variables";
@import "bucles";

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    background-color:$color-fondo;
}

h1{
    font-family: $tituloh1;
    color: $colorh1;
    text-align: left;
}

.logonav{
    width:60%;
    height: 50%;
    padding: 20px;
    
    div{
        width: 70%;
        height: 70%;
        gap:20px;
        padding: 10px;
    }
            

    }    

    /*Modificador de Links principal*/
a{
        text-decoration: none;
        
}

/*MODIFICACIONES EN BOOTSTRAP*/

.section{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}


.navbar{
    width: 100%;
    max-width: 100%;
    min-width: 350px;
    margin: auto;
    padding-top: 0px;
    font-size: $sizetextnav;
    

    a{
        color:$color-textnav;
        font-weight: 400;
    }

    a:link{
        color:$color-textnav;
    }

    a:hover{
        color: $color-textnav;
        font-weight: 600;
        text-decoration: overline;
    }
    a:active{
        color: $color-textnav;
        font-weight: 500;
        text-decoration:overline;
    }
    ul{
        padding-left: 50px;
    
    }
    &-nav{
        gap:30px;
    }
    &-toogler{
        background-color: $color-textnavlink;
    }
    
}

.container-fluid{
    background-color: $bg-colormenu;
    padding:20px;
}

.carousel-item{
    width: 100%;
    height: 400px;
    align-items: end;
}


/*BODY - CONTENIDO*/

.intro{
    display: grid;
    gap: 20px;
    padding: 5%;
    text-align: center;
    width: 100%;
    grid-template-areas: 
        "textointro foto1 foto2 foto3"
        "botonintro foto1 foto2 foto3";

        
img{
    box-shadow: .5rem .5rem 1rem #b1b1b1;
    transition:0.5s;
    object-fit: cover;
    }
    img:hover{
        transform: scale(.9);
    }

    p{
        text-align: center;
        color: $gris;
        }


#parrafointro{        
    text-align: left;
    color: $gris;
}        
    
*{
    border-radius: 25px;
}

    @media (min-width:768px) and (max-width:1023px){
        .botonintro{
            width: 100%;
        }
        grid-template-areas:
        "textointro textointro textointro"
        "foto1 foto2 foto3"
        "botonintro botonintro botonintro";
    }
    @media (max-width:767px){
        .botonintro{

            width: 100%;
        }
        grid-template-areas:
        "textointro textointro "
        "foto1 foto2"
        "foto3 foto3"
        "botonintro botonintro";
    }
    @media (max-width:390px){
        .botonintro{
            width: 100%;
            height: 80px;
        }
        grid-template-areas:
        "textointro"
        "foto1"
        "foto2"
        "foto3"
        "botonintro";
    }
    
}
.textointro{
    grid-area: textointro;
    text-align:start;
    padding-right: 20px;
    color: $gris;
    
}
.foto1{
    grid-area: foto1;
    
}
.foto2{
    grid-area:foto2;
    
}
.foto3{
    grid-area: foto3;
    
}


.botonintro{
    grid-area: botonintro;
    
    border: 0;
    width: 200px;
    height: 40px;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    background-image: linear-gradient(
        150deg,
        #ff4b96,
        rgb(244, 124, 255),
        #ffc6ee
    );
    border-radius: 8px;
    color: #fff;
    display: grid;
    font-size: 20px;
    color: rgb(255, 255, 255);
    padding: 4px;
    cursor: pointer;
    transition: .3s;
    a{
        
        color: #fff;
    }
    &:hover{
        box-shadow: .5rem .5rem 1rem #ccc;
            
    }
    &:active{
        transform: scale(.9);
    }
    
}

/*FIN DE MODIFICADORES INICIO*/

////////////////*BODY QUIENES*//////////////////


.quienes{
    display: grid;
    gap: 20px;
    padding: 5%;
    text-align: center;
    width: 100%;
    grid-template-areas: 
        "fotoquienes pquienes"
        "fotoquienes botonintro";
    img{
    width: 50%;
    border-radius: 10px;
    box-shadow: .5rem .5rem 1rem #ccc;
    transition:0.5s;
    object-fit: cover;
    }
    img:hover{
        transform: scale(1.2);
    }
    p{
        grid-area: pquienes;
        text-align:start;
        padding: 10px 10px;
        color: $gris;

    }
    @media (min-width:768px) and (max-width:1023px){
        
        .fotoquienes{
            display: flex;
            flex-wrap: wrap;
            
        }
        

        .botonintro{
            width: 100%;
        }
        grid-template-areas:
        "fotoquienes pquienes"
        "fotoquienes botonintro";
    }
    @media (max-width:767px){
        
        #pquienes h1{
            text-align: center;
        }
        .botonintro{
            width: 100%;
        }
        grid-template-areas:
        "fotoquienes"
        "pquienes"
        "botointro";
    }
    @media (max-width:390px){
        .botonintro{
            width: 100%;
            height: 80px;
        }
        grid-template-areas:
        "fotoquienes"
        "pquienes"
        "botonintro";
    }
    
}

.fotoquienes{
    grid-area: fotoquienes;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    justify-content: center;
    justify-items: center;
    align-content: baseline;
    align-items: stretch;
} 
/*TERMINA PAGINA NOSOTROS*/

/*SECCIÃ“N NUESTROS PRODUCTOS*/

.nuestrosproductos{
    min-height: 100vh;
    width: 100%;
    padding: 5%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: start;
    display: grid;
    grid-template-areas:
    "textonp textonp textonp textonp"
    "producto1 producto2 producto3 producto4";

    gap: 20px;
    h1{
        padding-bottom: 5%;
    }

    img{
        width: 200px;
        height: 300px;
        object-fit: cover;
        border-radius: 8px;
        margin: 0;
        box-shadow: .5rem .5rem 1rem #b1b1b1;
        transition:0.5s;
        object-fit: cover;
    }
    img:hover{
        transform: scale(1.2);
    }



    /*Ajusted de GRID*/

    @media (min-width:768px) and (max-width:1023px){
        
        grid-template-areas:
        "textonp textonp"
        "producto1 producto2"
        "producto3 producto4";
    }
    @media (max-width:767px){
        
        .textonp h1{
            text-align: center;
        }
        /*.botonintro{
            width: 100%;
        }*/
        grid-template-areas:
        "textonp textonp"
        "producto1 producto2"
        "producto3 producto4";
    }
    @media (max-width:470px){
        
        
        .textonp{
            p{
                text-align: start;
                padding: 20%;
            }
            
        
        }
        .producto1{
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            padding: 10%;
            
            
            p{
                
                text-align: center;
                padding-left: 20px;
                padding-right: 20px;
            }
            h2{
                width: 100%;
                padding: 20px;
                text-align: center;
            }
        }
        .producto2{
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            padding: 10%;
            p{
                
                text-align: center;
                padding: 20px 20px;
            }
            h2{
                width: 100%;
                padding: 20px;
                text-align: center;
            }
        }
        .producto3{
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            padding: 10%;
            p{
                
                text-align: center;
                padding: 20px 20px;
            }
            h2{
                width: 100%;
                padding: 20px;
                text-align: center;
            }
        }
        .producto4{
            display: flex;
            width: 100%;
            height: auto;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            padding: 10%;
            p{
                
                text-align: center;
                padding: 20px 20px;
            }
            h2{
                width: 100%;
                padding: 20px;
                text-align: center;
            }
        }
        grid-template-areas:
        "textonp"
        "producto1"
        "producto2"
        "producto3"
        "producto4";
    }
    
    
}

.textonp{
    grid-area: textonp;
    width: 100%;
    height: 100%;
    
}

.precio1{
    font-weight: 500;
}
.producto1{
    grid-area: producto1;
    p{
        width:200px;
        text-align: left;
        
    }
    h2{
        text-align:left ;
        padding-top: 15%;
    }
    
}
.producto2{
    grid-area: producto2;
    p{
        width:200px;
        text-align: left;
        
    }
    h2{
        text-align:left ;
        padding-top: 15%;
    }
    
}
.producto3{
    grid-area: producto3;
    p{
        width:200px;
        text-align: left;
        
    }
    h2{
        text-align:left ;
        padding-top: 15%;
    }
    
}
.producto4{
    grid-area: producto4;
    p{
        width:200px;
        text-align: left;
        
    }
    h2{
        text-align:left ;
        padding-top: 15%;
    }

}
/*Termina pagina productos*/


/*CLIENTES*/

.nuestrosclientes{
    min-height: 100vh;
    width: 100%;
    padding: 5%;
    justify-content: center;
    justify-items: center;
    align-items: stretch;
    align-content: start;
    display: grid;
    grid-template-areas:
    "textonc textonc textonc"
    "cliente1 cliente2 cliente3";

    gap: 20px;
    h1{
        padding-bottom: 5%;
    }

    img{
        width: 200px;
        height: 300px;
        object-fit: cover;
        border-radius: 8px;
        margin: 0;
        box-shadow: .5rem .5rem 1rem #b1b1b1;
        transition:0.5s;
        filter: opacity(.4);
    }
    img:hover{
        filter:opacity(2);
    }
    /*Ajusted de GRID*/

    @media (min-width:768px) and (max-width:1023px){
        
        grid-template-areas:
        "textonc textonc"
        "cliente1 cliente2"
        "cliente3 cliente3";
    }
    @media (max-width:767px){
        
        .textonc h1{
            text-align: center;
        }
        
        grid-template-areas:
        "textonc textonc"
        "cliente1 cliente2"
        "cliente3 cliente3"
        ;
    }
    @media (max-width:470px){
        
        .textonc{
            p{
                text-align: start;
                padding: 20%;
            }
            
        
        }
        .cliente1{
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            padding: 10%;
            
            
            p{
                
                text-align: center;
                padding-left: 20px;
                padding-right: 20px;
            }
            h2{
                width: 100%;
                padding: 20px;
                text-align: center;
            }
        }
        .cliente2{
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            padding: 10%;
            p{
                
                text-align: center;
                padding: 20px 20px;
            }
            h2{
                width: 100%;
                padding: 20px;
                text-align: center;
            }
        }
        .cliente3{
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            padding: 10%;
            p{
                
                text-align: center;
                padding: 20px 20px;
            }
            h2{
                width: 100%;
                padding: 20px;
                text-align: center;
            }
        }
        
        grid-template-areas:
        "textonc"
        "cliente1"
        "cliente2"
        "cliente3";
    }
    
    
}

.textonc{
    grid-area: textonc;
    width: 100%;
    height: 100%;
    
}


.cliente1{
    grid-area: cliente1;
    p{
        width:200px;
        text-align: left;
        
    }
    h2{
        text-align:left ;
        padding-top: 15%;
    }
    
}
.cliente2{
    grid-area: cliente2;
    p{
        width:200px;
        text-align: left;
        
    }
    h2{
        text-align:left ;
        padding-top: 15%;
    }
    
}
.cliente3{
    grid-area: cliente3;
    p{
        width:200px;
        text-align: left;
        
    }
    h2{
        text-align:left ;
        padding-top: 15%;
    }
    
}

/*Termina CLIENTES*/


/*CONTACTO*/

.tituloconta{
    padding: 20px;

}

.formulario{
    display: grid;
    gap: 20px;
    padding: 5%;
    text-align: center;
    width: 100%;
    grid-template-areas: 
        "imgform formulariosm"
        "imgform botonintro";
    img{
    width: 50%;
    border-radius: 10px;
    box-shadow: .5rem .5rem 1rem #ccc,
    
    }
    p{
        grid-area: pcontacto;
        text-align:start;
        padding: 10px 10px;
        color: $gris;

    }
    @media (min-width:768px) and (max-width:1023px){
        
        .imgform{
            display: flex;
            flex-wrap: wrap;
            
        }
        .botonintro{
            width: 100%;
        }
        grid-template-areas:
        "imgform"
        "formulariosm";
    }
    @media (max-width:767px){
        
        #pquienes h1{
            text-align: center;
        }
        .botonintro{
            width: 100%;
        }
        grid-template-areas:
        "imgform"
        "formulariosm";
    }
    @media (max-width:390px){
        .botonintro{
            width: 100%;
            height: 80px;
        }
        grid-template-areas:
        "imgform"
        "formulariosm";
    }
    
}

.pcontacto{
    padding: 20px;
}

.imgform{
    grid-area: imgform;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    justify-content: center;
    justify-items: center;
    align-content: baseline;
    align-items: stretch;
} 



/*PIE DE PAGINA*/

.piedepagina{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    background-image: $colorfoot2;
    padding: 20px;
    gap:10%;
    border: 10%;
    @media (max-width:768px){
        display:flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        div{
            text-align: center;
        }
    }
    h2{
        color:$negro;
        padding-left: 50%;
        
    }
    a{
        color: $color-textnav;
        &:hover{
            color: $resaltado;
        }
    }
    
    .direccion{
        
        color:$negro;
    }

    

    ul{
        display: flex;
        flex-direction: row;
        color: $color-textnav;
        gap: 30px;
        

        li{
            list-style: none;
            &:hover{
                color: $color-textnavlink;
                
            }
            
        }
        
    }
    @media (max-width:768px){
        display:flex;
        flex-direction:column;
        ul{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: center;
            justify-items: center;
            padding: 0px;
            
            }
        h2{
            padding-left: 0%;
        }

        }
    }
    
    .icosocial{
        display: flex;
        flex-direction: row;
        color:$color-textnav;
        align-items: center;
        justify-content: center;
        align-content: center;
        justify-items: center;
        
        gap: 20px;
    }

.whatsapp {
        position:fixed;
        width:60px;
        height:60px;
        bottom:150px;
        right:30px;
        background-color:#6e0033;
        color:#FFF;
        border-radius:50%;
        text-align:center;
        font-size:37px;
        z-index:100;
        box-shadow: .5rem .5rem 1rem #ccc;
        @media (max-width:768px){
        visibility: hidden;
        }
    }
    
    .whatsapp-icon {
        margin-top:10px;
    }
footer{
    padding-top: 10%;
}